<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>allanhortle.com</string>
	<key>name</key>
	<string>Centurion Colors</string>
	<key>semanticClass</key>
	<string>theme.dark.centurion_colors</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10376AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10376AFF</string>
<key>caret</key>
<string>#EFC895FF</string>
<key>foreground</key>
<string>#EFC895FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008DD0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008DD0FF</string>
<key>caret</key>
<string>#FF722FFF</string>
<key>foreground</key>
<string>#FF722FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBF1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBF1FCFF</string>
<key>caret</key>
<string>#140E02FF</string>
<key>foreground</key>
<string>#140E02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0F3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0F3FFFF</string>
<key>caret</key>
<string>#1F0C00FF</string>
<key>foreground</key>
<string>#1F0C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D00058FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D00058FF</string>
<key>caret</key>
<string>#2FFFA7FF</string>
<key>foreground</key>
<string>#2FFFA7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC4082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC4082FF</string>
<key>caret</key>
<string>#22BF7DFF</string>
<key>foreground</key>
<string>#22BF7DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D2C54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D2C54FF</string>
<key>caret</key>
<string>#F2D3ABFF</string>
<key>foreground</key>
<string>#F2D3ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_707070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#707070FF</string>
<key>caret</key>
<string>#8F8F8FFF</string>
<key>foreground</key>
<string>#8F8F8FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A42963FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A42963FF</string>
<key>caret</key>
<string>#5BD69BFF</string>
<key>foreground</key>
<string>#5BD69BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46A600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46A600FF</string>
<key>caret</key>
<string>#B959FFFF</string>
<key>foreground</key>
<string>#B959FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5ECF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5ECF1FF</string>
<key>caret</key>
<string>#19120EFF</string>
<key>foreground</key>
<string>#19120EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AECFE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AECFE2FF</string>
<key>caret</key>
<string>#512F1DFF</string>
<key>foreground</key>
<string>#512F1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0451BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0451BFF</string>
<key>caret</key>
<string>#2EBAE4FF</string>
<key>foreground</key>
<string>#2EBAE4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9F8FFFF</string>
<key>caret</key>
<string>#160700FF</string>
<key>foreground</key>
<string>#160700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2256E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2256E2FF</string>
<key>caret</key>
<string>#DDA91DFF</string>
<key>foreground</key>
<string>#DDA91DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CD01BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CD01BFF</string>
<key>caret</key>
<string>#B22EE4FF</string>
<key>foreground</key>
<string>#B22EE4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44B918FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44B918FF</string>
<key>caret</key>
<string>#BA46E7FF</string>
<key>foreground</key>
<string>#BA46E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF7F7F7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF7F7F7</string>
<key>caret</key>
<string>#000808FF</string>
<key>foreground</key>
<string>#000808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEAEAEA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEAEAEA</string>
<key>caret</key>
<string>#001515FF</string>
<key>foreground</key>
<string>#001515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B4CCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B4CCFFF</string>
<key>caret</key>
<string>#E4B330FF</string>
<key>foreground</key>
<string>#E4B330FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2256E2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2256E2</string>
<key>caret</key>
<string>#00DDA9FF</string>
<key>foreground</key>
<string>#00DDA9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1B4CCF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1B4CCF</string>
<key>caret</key>
<string>#00E4B3FF</string>
<key>foreground</key>
<string>#00E4B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1844B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1844B9FF</string>
<key>caret</key>
<string>#E7BA46FF</string>
<key>foreground</key>
<string>#E7BA46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3967E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3967E5FF</string>
<key>caret</key>
<string>#C59819FF</string>
<key>foreground</key>
<string>#C59819FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CA215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CA215FF</string>
<key>caret</key>
<string>#C25DEAFF</string>
<key>foreground</key>
<string>#C25DEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF44B918</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF44B918</string>
<key>caret</key>
<string>#00BB46FF</string>
<key>foreground</key>
<string>#00BB46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3CA215</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3CA215</string>
<key>caret</key>
<string>#00C35DFF</string>
<key>foreground</key>
<string>#00C35DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338C12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338C12FF</string>
<key>caret</key>
<string>#CC72EDFF</string>
<key>foreground</key>
<string>#CC72EDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B93E18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B93E18FF</string>
<key>caret</key>
<string>#46C1E7FF</string>
<key>foreground</key>
<string>#46C1E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0451B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0451B</string>
<key>caret</key>
<string>#002EBAFF</string>
<key>foreground</key>
<string>#002EBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB93E18</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB93E18</string>
<key>caret</key>
<string>#0046C1FF</string>
<key>foreground</key>
<string>#0046C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A33615FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A33615FF</string>
<key>caret</key>
<string>#5CC8EAFF</string>
<key>foreground</key>
<string>#5CC8EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E24F22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E24F22FF</string>
<key>caret</key>
<string>#1DB0DDFF</string>
<key>foreground</key>
<string>#1DB0DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAF9FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAF9FBFF</string>
<key>caret</key>
<string>#150604FF</string>
<key>foreground</key>
<string>#150604FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C7E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C7E0FF</string>
<key>caret</key>
<string>#FF381FFF</string>
<key>foreground</key>
<string>#FF381FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77FFFF</string>
<key>caret</key>
<string>#008800FF</string>
<key>foreground</key>
<string>#008800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77FF77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77FF77</string>
<key>caret</key>
<string>#008800FF</string>
<key>foreground</key>
<string>#008800FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2A</string>
				<key>caret</key>
				<string>#CCC</string>
				<key>foreground</key>
				<string>#CCC</string>
				<key>lineHighlight</key>
				<string>#444</string>
				<key>selection</key>
				<string>#444</string>
			</dict>
		</dict>

		<!-- Comment : Grey -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>

		<!-- Background colors for language types -->
		<!-- Backend: php, asp, ruby, python, perl -->
		<dict>
			<key>scope</key>
			<string>source.php, source.asp, source.ruby, source.python, source.perl</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262A2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>source.php comment, source.asp comment, source.ruby comment, source.python comment, source.perl comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555E66</string>
			</dict>
		</dict>
		<!-- Data: json, xml -->
		<dict>
			<key>scope</key>
			<string>text.xml,source.json,source.yaml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262E29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>text.xml comment, source.json comment, source.yaml comment </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55665B</string>
			</dict>
		</dict>





		<!-- Constants -->
		<dict>
			<key>scope</key>
			<string>constant, constant.numeric, keyword.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CA6CE</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86C797</string>
			</dict>
		</dict>



		<!-- Entity  -->
		<!-- meta.tags -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity, meta.tag, punctuation.definition.tag, variable, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1AE69</string>
			</dict>
		</dict>


		<!-- support -->
		<!-- classes -->
		<dict>
			<key>name</key>
			<string>support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C55B4E</string>
			</dict>
		</dict>


		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C55B4E</string>
			</dict>
		</dict>


		<!-- storage  function-->
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage, support.function, variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1865A</string>
			</dict>
		</dict>


		<!-- Markup -->
		<dict>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>





	</array>
	<key>uuid</key>
	<string>4fd09b3b-24e7-4c7a-9462-85e8f81e470c</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Allan Hortle</string>
</dict>
</plist>